<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <title>Garam&#39;s Portfolio</title>
    <meta
      name="description"
      content="Portfolio for world-renowned software engineer Garam"
    />
    <meta name="author" content="Garam" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- OG (Open Graph Data) -->
    <meta property="og:title" content="가람의 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="배포후 생성된 URL" />
    <meta property="og:image" content="배포후에 생성된 이미지 URL" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/5d7e6e936d.js"
      crossorigin="anonymous"
    ></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Javascript -->
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img src="images/favicon.ico" alt="logo" />
        <h1><a href="#">Garam</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#work">My work</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Home -->
      <section id="home">
        <img src="images/profile.png" alt="Garam's profile" />
        <h2>Hello I&#39;m Junior Coder, Garam</h2>
        <p>A software engineer currently residing in Seoul</p>
        <a href="#contact">Contact Me</a>
      </section>
      <!-- About -->
      <section id="about">
        <h2>About me</h2>
        <p>
          저는 프론트엔드와 백엔드에 모두 흥미를 가지고 있는 웹 개발자입니다.
          국비지원 학원을 다니면서 주로 프론트엔드 업무에 집중하여 프로젝트를
          수행했습니다. 그 과정에서 HTML, CSS, JavaScript를 활용하여 사용자
          인터페이스를 개발하고 웹 사이트의 시각적인 요소를 구현하는 경험을
          쌓았습니다. 그러나 파이널 프로젝트를 진행하면서 제가 혼자서 간단한
          CRUD 기능을 가진 백엔드를 구현하였습니다. 이 경험을 통해 서버 사이드
          개발에 대한 흥미와 능력을 발전시키게 되었습니다. 데이터베이스 설계,
          API 개발 및 데이터 처리와 관리 등의 백엔드 업무에도 열정을 가지고
          접근합니다. 제 포트폴리오를 통해 제가 다룰 수 있는 기술 스택과
          프로젝트 경험을 보여드리고, 프론트엔드와 백엔드 모두에서의 역량을 갖춘
          개발자임을 알려드리겠습니다.
        </p>
        <ul>
          <li>
            <i class="fa-brands fa-html5"></i>
            <p>Front-end</p>
            <p>HTML, CSS, Javascript, React, Web APIs</p>
          </li>
          <li>
            <i class="fa-solid fa-server"></i>
            <p>Back-end</p>
            <p>Java, Javascript, NodeJs</p>
          </li>
        </ul>
        <ul>
          <li><img src="images/kh.jpeg" alt="kh logo" /></li>
          <div>
            <p>kh 정보교육원 국비지원</p>
            <p>2022 Dec - 2023 Jul</p>
          </div>
        </ul>
      </section>
      <!-- Skills -->
      <section id="skills">
        <h2>My skills</h2>
        <p>Skills & Attributes</p>
        <p>
          저는 HTML, CSS, JavaScript, Java, Spring, JSP, AJAX, jQuery와 같은
          다양한 웹 개발 기술에 대한 깊은 이해와 경험을 갖춘 개발자입니다.
          프론트엔드 측면에서는 웹 페이지의 구조와 디자인을 담당하는 HTML과
          CSS를 활용하여 사용자 인터페이스를 구현하고, JavaScript를 활용하여
          동적인 기능과 상호작용을 구현합니다. 백엔드 개발에서는 Java와 Spring
          프레임워크를 사용하여 안정적이고 확장 가능한 서버 애플리케이션을
          구축하며, JSP와 AJAX를 활용하여 동적 데이터 처리와 비동기 통신을
          구현합니다. 또한 jQuery를 사용하여 DOM 조작과 이벤트 처리를 간편하게
          수행할 수 있습니다. 이러한 다양한 기술들을 통해 프론트엔드와 백엔드
          모두에서 전문적인 개발 업무를 수행할 수 있습니다.
        </p>
        <div>
          <section>
            <h3>Coding Skills</h3>
            <ul>
              <li>
                <div><span>HTML</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>CSS</span><span>70%</span></div>
                <div><div style="width: 70%"></div></div>
              </li>
              <li>
                <div><span>JavaScript</span><span>60%</span></div>
                <div><div style="width: 60%"></div></div>
              </li>
              <li>
                <div><span>React</span><span>10%</span></div>
                <div><div style="width: 10%"></div></div>
              </li>
            </ul>
          </section>
          <section>
            <h3>Tools</h3>
            <ul>
              <li>Visual Studio Code</li>
              <li>IntelliJ</li>
              <li>Eclipse</li>
              <li>Spring</li>
              <li>DBeaver</li>
            </ul>
          </section>
          <section>
            <h3>Etc</h3>
            <ul>
              <li>Git</li>
              <li>Teamwork enhancement</li>
              <li>Supportive role</li>
            </ul>
          </section>
        </div>
      </section>
      <!-- Work -->
      <section id="work">
        <h2>My work</h2>
      </section>
      <!-- Testimonials -->
      <section id="testimonial">
        <h2>Testimonials</h2>
      </section>
      <!-- Arrow up -->
      <aside></aside>
    </main>
    <!-- Footer -->
    <footer id="contact">
      <h2>Let's talk</h2>
    </footer>
  </body>
</html>
